{
	"HKSI Topic Block": {
		"prefix": "kp",
		"body": [
			"#考点(\"${1:标题}\")[",
			"  #正文(note: 笔记(\"${2:笔记标题}\", \"${3:笔记内容}\"))[",
			"    ${4:在这里输入正文内容...}",
			"  ]",
			"]",
			"$0"
		],
		"description": "插入一个标准的考点块（包含正文和侧边栏）"
	},
	"HKSI Sidenote": {
		"prefix": "bj",
		"body": [
			"#笔记(\"${1:标题}\", \"${2:内容}\")"
		],
		"description": "插入侧边栏笔记"
	},
	"HKSI Highlight": {
		"prefix": "zl",
		"body": [
			"#重点[${1:内容}]"
		],
		"description": "插入高亮重点"
	},
	"HKSI Example Box": {
		"prefix": "lt",
		"body": [
			"#例题[",
			"  ${1:例题内容...}",
			"]"
		],
		"description": "插入例题框"
	}
}